﻿/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
@import"https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap";

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

body {
    color: #737373;
    font-size: 15px;
    line-height: 1.5;
    font-family: "Open Sans", sans-serif;
    background: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #0d0d0d;
    line-height: 1.5;
    font-family: "Raleway", sans-serif;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

h1 {
    font-size: calc(1.5625rem + 3.75vw)
}

@media(min-width: 1200px) {
    h1 {
        font-size: 4.375rem
    }
}

h2 {
    font-size: calc(1.425rem + 2.1vw)
}

@media(min-width: 1200px) {
    h2 {
        font-size: 3rem
    }
}

h3 {
    font-size: calc(1.35rem + 1.2vw)
}

@media(min-width: 1200px) {
    h3 {
        font-size: 2.25rem
    }
}

h4 {
    font-size: calc(1.3125rem + 0.75vw)
}

@media(min-width: 1200px) {
    h4 {
        font-size: 1.875rem
    }
}

h5 {
    font-size: calc(1.275rem + 0.3vw)
}

@media(min-width: 1200px) {
    h5 {
        font-size: 1.5rem
    }
}

h6 {
    font-size: 1.125rem
}

img {
    max-width: 100%;
    height: auto;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

a {
    color: #737373;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

@media not all and (pointer: coarse) {
    a:hover {
        color: #da5455
    }
}

p {
    line-height: 1.7
}

@-webkit-keyframes santa-ride {
    0% {
        transform: translateX(-20%)
    }

    100% {
        transform: translateX(20%)
    }
}

@-moz-keyframes santa-ride {
    0% {
        transform: translateX(-20%)
    }

    100% {
        transform: translateX(20%)
    }
}

@-ms-keyframes santa-ride {
    0% {
        transform: translateX(-20%)
    }

    100% {
        transform: translateX(20%)
    }
}

@-o-keyframes santa-ride {
    0% {
        transform: translateX(-20%)
    }

    100% {
        transform: translateX(20%)
    }
}

@keyframes santa-ride {
    0% {
        transform: translateX(-20%)
    }

    100% {
        transform: translateX(20%)
    }
}

@keyframes run_animation {
    0% {
        left: -10%;
        opacity: 0
    }

    5% {
        opacity: 1
    }

    75% {
        opacity: 1;
        left: 75%
    }

    80% {
        left: 85%;
        opacity: .5
    }

    90% {
        left: 95%;
        opacity: .4
    }

    100% {
        right: -20%;
        opacity: 0;
        left: auto
    }
}

@keyframes angle-move {

    0%,
    100% {
        transform: translateY(0) rotate(-6deg)
    }

    50% {
        transform: translateY(-15px) rotate(5deg)
    }
}

.clearfix::after {
    clear: both;
    content: "";
    display: table
}

.hide-text {
    overflow: hidden;
    padding: 0;
    text-indent: 101%;
    white-space: nowrap
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

@media(min-width: 1200px) {
    .container {
        max-width: 1170px
    }
}

.color--theme-color {
    color: #da5455
}

.padding--top {
    padding-top: 70px
}

@media(min-width: 992px) {
    .padding--top {
        padding-top: 100px
    }
}

.padding--bottom {
    padding-bottom: 70px
}

@media(min-width: 992px) {
    .padding--bottom {
        padding-bottom: 100px
    }
}

.blog__content .meta-post,
.blog__inner,
.event_navi,
.event__author,
.gallery__filter ul,
.sermon__thumb,
.sermon__inner,
.donaterange__bars,
.poster__navi,
.poster__thumbpart-content ul,
.poster__inner,
.section-header.style-2 {
    display: flex;
    flex-wrap: wrap
}

.poster__navi,
.about__iconbg i,
.about__iconbg svg {
    z-index: 1;
    position: relative
}

.gallery__inner,
.client__review.poster__contentpart blockquote p,
.poster__contentpart blockquote p,
.poster__contentpart,
.about__iconbg,
.default-btn,
.section-header.style-3 h4,
.section-header.style-2 p,
.banner__content ul li,
.navbar-toggler--icon {
    position: relative
}

.client__review.poster__contentpart blockquote p::after,
.client__review.poster__contentpart blockquote p::before,
.poster__navi,
.poster__contentpart blockquote p::after,
.poster__contentpart blockquote p::before,
.about__iconbg::after,
.about__iconbg::before,
.section-header.style-2 p::before,
.banner__pagination,
.banner__content ul li::before,
.navbar-toggler--icon:after,
.navbar-toggler--icon:before {
    position: absolute;
    content: ""
}

.blog__thumb,
.event__thumb,
.preloader,
.default-btn {
    overflow: hidden
}

.event_navi .event__next,
.event_navi .event__prev,
.gallery__filter ul li,
.search-icon,
.cart-icon {
    cursor: pointer
}

.blog__content,
.blog__thumb,
.gallery__content,
.gallery__inner::after,
.sermon__content,
.sermon__image img,
.sermon__thumb,
.poster__contentpart,
.poster__thumbpart,
.navbar-toggler--icon:after,
.navbar-toggler--icon:before {
    width: 100%
}

.gallery__inner::after {
    height: 100%
}

.blog__content h5,
.accordion .accordion-item .accordion-header .accordion-button,
.sermon__content .default-btn,
.poster__right h3,
.poster__contentpart h5,
.poster__thumbpart-content h5,
.about__content h5,
.section-header.style-4 h3,
.section-header.style-3 h4,
.section-header.style-2 h2 {
    font-weight: 900
}

.gallery__content h5,
.gallery__filter ul li,
.client__review.poster__contentpart blockquote p,
.poster__contentpart blockquote p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700
}

.nav-link {
    font-weight: 600
}

.accordion .accordion-item .accordion-header .accordion-button::after {
    font-weight: 400
}

.blog__content h5,
.event__list h5,
.gallery__filter ul li,
.accordion .accordion-item .accordion-header .accordion-button,
.poster__right h3,
.poster__contentpart h5,
.poster__thumbpart-content h5,
.about__content h5,
.default-btn,
.section-header.style-4 h3,
.section-header.style-3 h4,
.section-header.style-2 p,
.section-header.style-2 h2,
.banner__content h3,
.banner__content h2 {
    text-transform: uppercase
}

.gallery__content h5 {
    text-transform: capitalize
}

.gallery__content,
.gallery__inner::after,
.section-header.style-3 h4::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.client__review.poster__contentpart blockquote p,
.poster__contentpart blockquote p {
    font-style: italic
}

.gallery__filter ul,
.poster__thumbpart-content ul {
    justify-content: center
}

.event__author,
.sermon__inner,
.section-header.style-2 {
    align-items: center
}

.event__btn .default-btn {
    display: block
}

.gallery__icon,
.sermon__content>span,
.sermon__social ul li a,
.poster__thumbpart-content ul li a,
.poster__thumbpart-content span,
.about__iconbg,
.default-btn,
.section-header.style-2 p,
.banner__content h3,
.navbar-toggler--icon {
    display: inline-block
}

.blog__item:last-child .blog__inner {
    border: none
}

.event_navi .event__next,
.event_navi .event__prev,
.event__btn .default-btn,
.event-section .event-icon,
.gallery__icon,
.sermon__social ul li a,
.donaterange,
.poster__navi div,
.poster__thumbpart-content,
.poster__thumbpart-thumb,
.about__inner,
.section-header.style-3,
.banner__pagination {
    text-align: center
}

ul li {
    list-style: none
}

ul {
    margin: 0
}

.poster__navi div {
    margin: 5px
}

.poster__contentpart {
    margin: 15px
}

.blog__item:last-child .blog__inner,
.event__author .name h6,
.accordion .accordion-item .accordion-collapse .accordion-body p,
.about__content p,
.section-header.style-2 p {
    margin-bottom: 0
}

.sermon__content h5,
.poster__thumbpart-content span,
.poster__thumbpart-content h5 {
    margin-bottom: 5px
}

.accordion .accordion-item,
.sermon__content>span,
.navbar-toggler {
    margin-bottom: 10px
}

.blog__content .meta-post,
.event-section .event-icon,
.accordion .accordion-item .accordion-collapse .accordion-body img,
.client__review.poster__contentpart h6,
.poster__right img,
.poster__right h3,
.poster__contentpart h6,
.poster__thumbpart-thumb,
.about__thumb {
    margin-bottom: 15px
}

.navbar img{
    width: 200px!important;
}

.blog__content p,
.poster__right p,
.banner__content h3 {
    margin-bottom: 20px
}

.blog__inner,
.gallery__filter,
.sermon__slider .swiper-slide .sermon__item,
.section-header,
.banner__content ul {
    margin-bottom: 30px
}

.banner__content p {
    margin-bottom: 40px
}

.event__list ul li i,
.event__list ul li svg {
    margin-right: 5px
}

.event_navi .event__next,
.sermon__social ul {
    margin-right: 10px
}

.donaterange__bars {
    margin-top: 30px;
    margin-bottom: 30px
}

.navbar-toggler,
ul {
    padding: 0
}

.poster__thumbpart-content ul li a {
    padding: 5px
}

.event__author {
    padding: 15px
}

.event__list h5,
.accordion .accordion-item .accordion-collapse .accordion-body {
    padding: 20px
}

.poster__contentpart {
    padding: 30px
}

.blog__item:last-child .blog__inner,
.event__list h5 {
    padding-bottom: 0
}

.event__list {
    padding-bottom: 15px
}

.blog__inner {
    padding-bottom: 30px
}

.event__author .name {
    padding-left: 14px
}

.section-header.style-2 p {
    padding-left: 40px
}

.banner__content ul li {
    padding-top: 5px;
    padding-bottom: 5px
}

.event__list ul li {
    padding-top: 10px;
    padding-bottom: 10px
}

.banner__content h3 {
    padding-left: 10px;
    padding-right: 10px
}

.blog__content .meta-post li,
.banner__content ul li {
    padding-left: 15px;
    padding-right: 15px
}

.event__list ul li,
.client__review.poster__contentpart blockquote p,
.poster__contentpart blockquote p {
    padding-left: 20px;
    padding-right: 20px
}

.blog__content h5 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.bg-img {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important
}

.header {
    transition: all .3s ease
}

@media(max-width: 991px) {
    .header {
        position: relative;
        z-index: 99999
    }
}

@media(min-width: 992px) {
    .header--positioned {
        position: absolute;
        background-color: transparent;
        width: 100%;
        top: 0;
        transition: all .3s ease;
        z-index: 9999
    }
}

@media(min-width: 992px) {
    .header.header_bg {
        position: sticky;
        background: #000
    }

    .header.header_bg .nav-link--active,
    .header.header_bg .nav-link:hover {
        color: #fff
    }

    .header.header_bg .navbar--bottom-line {
        border: none
    }
}

@media(min-width: 992px) {
    .navbar--bottom-line {
        border-bottom: 1px solid rgba(255, 255, 255, .3)
    }
}

.nav-link {
    color: #0d0d0d;
    padding: 10px 25px !important
}

.nav-link--active,
.nav-link:hover,
.nav-link:active,
.nav-link:checked,
.nav-link:focus,
.nav-link.active {
    color: #fff;
    text-decoration: line-through
}

@media(min-width: 992px) {

    .nav-link--active,
    .nav-link:hover,
    .nav-link:active,
    .nav-link:checked,
    .nav-link:focus,
    .nav-link.active {
        color: #da5455
    }
}

.navbar-toggler:focus {
    border: none;
    box-shadow: none;
    outline: none
}

.navbar-toggler--icon {
    background-color: #da5455;
    height: 2px;
    width: 27px;
    -webkit-transform: rotate(45deg) translateY(-5px);
    -moz-transform: rotate(45deg) translateY(-5px);
    -ms-transform: rotate(45deg) translateY(-5px);
    -o-transform: rotate(45deg) translateY(-5px);
    transform: rotate(45deg) translateY(-5px)
}

.navbar-toggler--icon:after,
.navbar-toggler--icon:before {
    background-color: #da5455;
    height: 2px;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
    transition: 0.3s all linear
}

.navbar-toggler--icon:after {
    bottom: 7px;
    left: 0;
    -webkit-transform: rotate(-90deg) translateX(-6px);
    -moz-transform: rotate(-90deg) translateX(-6px);
    -ms-transform: rotate(-90deg) translateX(-6px);
    -o-transform: rotate(-90deg) translateX(-6px);
    transform: rotate(-90deg) translateX(-6px)
}

.navbar-toggler--icon:before {
    top: 7px;
    left: 0;
    opacity: 0;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px)
}

.navbar-toggler.collapsed .navbar-toggler--icon {
    transform: none
}

.navbar-toggler.collapsed .navbar-toggler--icon:after {
    transform: none
}

.navbar-toggler.collapsed .navbar-toggler--icon:before {
    opacity: 1;
    transform: none
}

.banner-bg-1 {
    background: url("../../assets/images/banner/bg/02.jpg") rgba(13, 13, 13, .7)
}

.banner-bg-2 {
    background: url("../../assets/images/banner/bg/01.jpg") rgba(13, 13, 13, .7)
}

.banner-bg-3 {
    background: url("../../assets/images/banner/bg/03.jpg") rgba(13, 13, 13, .7)
}

.banner__padding {
    padding: 242px 0;
    background-blend-mode: overlay
}

.banner__padding.swiper-slide-active .banner__content h2 {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px)
}

.banner__padding.swiper-slide-active .banner__content h3 {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px)
}

.banner__padding.swiper-slide-active .banner__content ul {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px)
}

.banner__padding.swiper-slide-active .banner__content p {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px)
}

.banner__padding.swiper-slide-active .banner__content .default-btn {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px)
}

.banner__content h2 {
    color: #fff;
    font-size: calc(1.6375rem + 4.65vw);
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    transition: all .5s ease
}

@media(min-width: 1200px) {
    .banner__content h2 {
        font-size: 5.125rem
    }
}

.banner__content h3 {
    color: #0d0d0d;
    background: #fff;
    font-size: calc(1.3875rem + 1.65vw);
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    transition: all .6s ease
}

@media(min-width: 1200px) {
    .banner__content h3 {
        font-size: 2.625rem
    }
}

.banner__content ul {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    transition: all .7s ease
}

.banner__content ul li {
    color: #fff
}

.banner__content ul li::before {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #fff;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%)
}

.banner__content p {
    color: #fff;
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    transition: all .8s ease
}

.banner__content .default-btn {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    transition: all .9s ease
}

.banner__pagination {
    z-index: 1
}

.banner__pagination span {
    background: #fff
}

@media(min-width: 1200px) {
    .section-header.style-2 h2 {
        display: inline-block
    }
}

.section-header.style-2 p {
    max-width: 700px
}

@media(min-width: 1200px) {
    .section-header.style-2 p {
        margin-left: 40px
    }
}

.section-header.style-2 p::before {
    width: 20px;
    height: 100%;
    top: 0;
    left: 0;
    background: #da5455
}

.section-header.style-3 {
    margin-bottom: 50px
}

.section-header.style-3 h4 {
    font-size: calc(1.275rem + 0.3vw);
    color: #fff
}

@media(min-width: 1200px) {
    .section-header.style-3 h4 {
        font-size: 1.5rem
    }
}

.section-header.style-3 h4::after {
    height: 4px;
    width: 50px;
    top: auto;
    bottom: -20px !important;
    background: #da5455
}

.section-header.style-4 {
    margin-bottom: 50px
}

.section-header.style-4 h3 {
    font-size: calc(1.325rem + 0.9vw)
}

@media(min-width: 1200px) {
    .section-header.style-4 h3 {
        font-size: 2rem
    }
}

@media(min-width: 992px) {
    .section-header.style-4 p {
        max-width: 500px
    }
}

.default-btn {
    text-decoration: none;
    color: #fff;
    padding: 0 2rem;
    line-height: 46px;
    font-size: 1rem;
    transform-origin: right;
    transition: all .3s ease;
    background: #da5455;
    font-weight: 600;
    font-family: "Open Sans", sans-serif
}

@media(min-width: 768px) {
    .default-btn {
        padding: 0 2rem;
        line-height: 54px
    }
}

.default-btn span {
    position: inherit;
    z-index: 1
}

.default-btn.move-right:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: transform .5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: 0
}

.default-btn.move-right:hover:before {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform .5s
}

.default-btn.move-left:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #da5455;
    transition: transform .5s;
    transform-origin: left;
    transform: scaleX(0);
    z-index: 0
}

.default-btn.move-left:hover:before {
    transform: scaleX(1);
    transform-origin: right;
    transition: transform .5s
}

.default-btn.move-bottom {
    background: transparent;
    border: 2px solid #da5455;
    color: #0d0d0d
}

.default-btn.move-bottom:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #da5455;
    transition: transform .5s;
    transform-origin: bottom;
    transform: scaleY(0);
    z-index: 0
}

.default-btn.move-bottom:hover {
    color: #fff
}

.default-btn.move-bottom:hover:before {
    transform: scaleY(1);
    transform-origin: top;
    transition: transform .5s
}

.default-btn.move-top:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #da5455;
    transition: transform .5s;
    transform-origin: top;
    transform: scaleY(0);
    z-index: 0
}

.default-btn.move-top:hover:before {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform .5s
}

.default-btn:hover {
    color: #da5455
}

.default-btn.bg-white {
    background: #fff;
    color: #da5455
}

.default-btn.bg-white::before {
    background: #da5455
}

.default-btn.bg-white:hover {
    color: #fff
}

.default-btn.bg-primary {
    background: #2e746c !important;
    color: #fff
}

.default-btn.bg-primary::before {
    background: #da5455
}

.default-btn.bg-primary:hover {
    color: #fff
}

.default-btn.border-btn {
    border: 2px solid transparent;
    background: transparent
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background: #da5455
}

.preloader .preloader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.preloader .preloader-inner .preloader-icon {
    width: 72px;
    height: 72px;
    display: inline-block;
    padding: 0px
}

.preloader .preloader-inner .preloader-icon span {
    position: absolute;
    display: inline-block;
    width: 72px;
    height: 72px;
    border-radius: 100%;
    background: #fff;
    -webkit-animation: preloader-fx 1.6s linear infinite;
    animation: preloader-fx 1.6s linear infinite
}

.preloader .preloader-inner .preloader-icon span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s
}

@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: .5
    }

    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0
    }
}

@keyframes price-ani {
    0% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: .5
    }

    100% {
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        opacity: .1
    }
}

.about-section {
    background: #ecf0f1
}

.about__inner {
    background: #e3e7e8;
    padding: 100px 40px 65px
}

.about__inner:hover .about__iconbg {
    background: #da5455
}

.about__inner:hover .about__iconbg i,
.about__inner:hover .about__iconbg svg {
    color: #fff
}

.about__inner:hover .about__content h5 {
    color: #da5455
}

.about__iconbg {
    width: 100px;
    height: 60px;
    line-height: 60px;
    border-left: 2px solid #da5455;
    border-right: 2px solid #da5455;
    margin-bottom: 40px;
    font-size: 24px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.about__iconbg::after,
.about__iconbg::before {
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: inherit;
    border-left: 2px solid #da5455;
    border-right: 2px solid #da5455
}

.about__iconbg::after {
    margin-left: -63px;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg)
}

.about__iconbg::before {
    margin-left: -37px;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg)
}

.about__iconbg i,
.about__iconbg svg {
    color: #0d0d0d;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.about__content h5 {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: calc(1.2625rem + 0.15vw)
}

@media(min-width: 1200px) {
    .about__content h5 {
        font-size: 1.375rem
    }
}

.about .col-12:nth-child(even) .about__item .about__inner {
    background: #d8dcdd
}

@media(min-width: 576px) {
    .poster__inner {
        justify-content: space-between
    }
}

@media(min-width: 576px) {
    .poster__thumbpart {
        width: 30%
    }
}

.poster__thumbpart-thumb img {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%
}

.poster__contentpart {
    border: 1px solid #ecf0f3;
    box-shadow: 8px 8px 0 rgba(227, 231, 232, .9)
}

@media(min-width: 992px) {
    .poster__contentpart {
        width: 60%
    }

    .poster__contentpart::before {
        position: absolute;
        content: "";
        left: -30px;
        top: 70px;
        width: 0;
        height: 0;
        border-top: 30px solid #e3e7e8;
        border-left: 30px solid transparent
    }
}

.poster__contentpart h5 {
    font-size: calc(1.2625rem + 0.15vw)
}

@media(min-width: 1200px) {
    .poster__contentpart h5 {
        font-size: 1.375rem
    }
}

.poster__contentpart h6 {
    font-size: 0.9375rem
}

.poster__contentpart blockquote p::after,
.poster__contentpart blockquote p::before {
    font-family: "Font Awesome 5 Free"
}

.poster__contentpart blockquote p::before {
    content: "";
    left: 0
}

.poster__contentpart blockquote p::after {
    content: "";
    right: 0
}

.poster__right h3 {
    font-size: calc(1.325rem + 0.9vw)
}

@media(min-width: 1200px) {
    .poster__right h3 {
        font-size: 2rem
    }
}

.poster__navi {
    top: 70%;
    left: 65px
}

@media(max-width: 1199px) {
    .poster__navi {
        display: none
    }
}

.poster__navi div {
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #0d0d0d;
    background: #e3e7e8;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.poster__navi div:hover {
    color: #fff;
    background: #da5455
}

@media(min-width: 992px) {
    .client__review.poster__contentpart {
        width: 100%
    }
}

.client__review.poster__contentpart h6 {
    font-size: 0.9375rem
}

.client__review.poster__contentpart blockquote p::after,
.client__review.poster__contentpart blockquote p::before {
    font-family: "Font Awesome 5 Free"
}

.client__review.poster__contentpart blockquote p::before {
    content: "";
    left: 0
}

.client__review.poster__contentpart blockquote p::after {
    content: "";
    right: 0
}

.donate-range-section {
    background: url(../../assets/images/donate/bg/01.jpg) no-repeat
}

@media(min-width: 1200px) {
    .donate-range-section .section-wrapper {
        max-width: 800px;
        margin: 0 auto
    }
}

.donaterange h3 {
    font-size: calc(1.34375rem + 1.125vw);
    color: #fff
}

@media(min-width: 1200px) {
    .donaterange h3 {
        font-size: 2.1875rem
    }
}

.donaterange h3 span {
    color: #da5455
}

.donaterange__bars {
    height: 20px;
    background: #fff
}

.donaterange__bar {
    height: 100%;
    background: #da5455
}

.sermon-section {
    background: #e3e7e8
}

.sermon__slider .swiper-slide .sermon__item:last-child {
    margin-bottom: 0
}

@media(min-width: 576px) {
    .sermon__thumb {
        width: 40%
    }
}

@media(max-width: 575px) {
    .sermon__social ul {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px
    }
}

@media(min-width: 992px)and (max-width: 1199px) {
    .sermon__social ul {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px
    }
}

.sermon__social ul li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 2px solid #737373;
    margin: 5px;
    font-size: 1rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.sermon__social ul li a:hover {
    color: #fff;
    background: #da5455;
    border-color: #da5455
}

@media(max-width: 575px) {
    .sermon__image {
        width: 100%;
        margin-bottom: 15px
    }
}

@media(min-width: 992px)and (max-width: 1199px) {
    .sermon__image {
        width: 100%;
        margin-bottom: 15px
    }
}

@media(min-width: 576px) {
    .sermon__content {
        width: 60%
    }
}

@media(min-width: 992px)and (max-width: 1199px) {
    .sermon__content {
        padding-left: 30px
    }
}

.sermon__content .default-btn {
    line-height: 31px;
    font-size: 0.75rem
}

.accordion .accordion-item:not(:first-of-type) {
    border-top: 1px solid #ecf0f3
}

.accordion .accordion-item .accordion-header .accordion-button {
    background: #da5455;
    color: #fff;
    outline: none;
    box-shadow: none;
    font-size: 0.9375rem
}

.accordion .accordion-item .accordion-header .accordion-button::after {
    background-image: none;
    content: "-";
    color: #0d0d0d;
    background: #fff;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 15px;
    font-size: calc(1.3125rem + 0.75vw);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%
}

@media(min-width: 1200px) {
    .accordion .accordion-item .accordion-header .accordion-button::after {
        font-size: 1.875rem
    }
}

.accordion .accordion-item .accordion-header .accordion-button.collapsed {
    background: #fff;
    color: #0d0d0d
}

.accordion .accordion-item .accordion-header .accordion-button.collapsed::after {
    content: "+";
    color: #fff;
    background: #0d0d0d;
    line-height: 20px
}

.gallery__filter ul li {
    padding: 10px 20px;
    margin: 5px;
    color: #0d0d0d;
    -webkit-transform: all 0.3s ease;
    -moz-transform: all 0.3s ease;
    -ms-transform: all 0.3s ease;
    -o-transform: all 0.3s ease;
    transform: all 0.3s ease
}

.gallery__filter ul li.active {
    color: #da5455
}

.gallery__inner::after {
    left: 0;
    top: 0;
    background: rgba(13, 13, 13, .7);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.gallery__inner:hover::after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.gallery__inner:hover .gallery__content {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1)
}

.gallery__content {
    z-index: 1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0)
}

.gallery__content h5 {
    font-size: 1.25rem;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fff
}

.gallery__content h5:hover {
    color: #da5455
}

.gallery__icon {
    width: 36px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ecf0f3;
    margin: 0 auto 15px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    font-size: 1rem;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.gallery__icon i,
.gallery__icon svg {
    color: #fff
}

.gallery__icon:hover {
    background: #da5455;
    border-color: #da5455
}

.event-section {
    background: #ecf0f1
}

.event-section .event-icon {
    width: 125px;
    height: 125px;
    line-height: 125px;
    color: #0d0d0d;
    border: 1px solid #da5455;
    font-size: calc(1.3125rem + 0.75vw);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%
}

@media(min-width: 1200px) {
    .event-section .event-icon {
        font-size: 1.875rem
    }
}

.event-section .section-header h3 {
    font-size: 1.25rem
}

@media(min-width: 992px) {
    .event-section .section-header p {
        max-width: 300px
    }
}

.event__inner {
    background: #fff
}

.event__inner:hover .event__thumb img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}

.event__inner:hover .event__list h5 {
    color: #da5455
}

.event__inner:hover .event__author .name h6 {
    color: #da5455
}

.event__author {
    border-bottom: 1px solid #ecf0f3
}

.event__author img {
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%
}

.event__author .name {
    width: calc(100% - 70px)
}

.event__author .name h6 {
    font-size: 1.125rem
}

.event__list {
    border-bottom: 1px solid #da5455
}

.event__list h5 {
    font-size: 1.25rem
}

.event__list ul li {
    border-top: 1px solid #ecf0f3
}

.event__list ul li:first-child {
    border-top: none
}

.event__list ul li i,
.event__list ul li svg {
    color: #da5455
}

@media(max-width: 1199px) {
    .event_navi {
        display: none
    }
}

.event_navi .event__next,
.event_navi .event__prev {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #0d0d0d;
    background: #e3e7e8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.event_navi .event__next:hover,
.event_navi .event__prev:hover {
    color: #fff;
    background: #da5455
}

.blog__inner {
    border-bottom: 1px solid #ecf0f3
}

.blog__inner:hover .blog__thumb img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}

.blog__inner:hover .blog__content h5 {
    color: #da5455
}

@media(min-width: 576px) {
    .blog__thumb {
        width: 130px;
        height: 130px
    }
}

@media(min-width: 576px) {
    .blog__content {
        width: calc(100% - 130px);
        padding-left: 30px
    }
}

.blog__content h5 {
    font-size: 1.25rem
}

.blog__content .meta-post li {
    border-left: 1px solid #ecf0f3
}

.blog__content .meta-post li:first-child {
    padding-left: 0;
    border-left: none
}

.blog__content .default-btn {
    line-height: 35px
}

/*# sourceMappingURL=style.css.map */