<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEM on the Go</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
      	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>``

<body class="home-3">

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ================> header section start here <================== -->
    <header class="header" id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Heal"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler--icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <a href="causes.html" class="default-btn move-right"><span>Donate <i class="fas fa-heart"></i></span></a>
                </div>
            </nav>
        </div>
    </header>
    <!-- ================> header section end here <================== -->


    <!-- ================> banner section start here <================== -->
    <div class="banner__section">
        <div class="banner banner-style2">
            <div class="banner__slider overflow-hidden position-relative">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner__padding bg-img banner-bg-4">
                        <div class="container">
                            <div class="row g-0">
                                <div class="col-xl-6 col-md-8 col-12">
                                    <div class="banner__item">
                                        <div class="banner__inner">
                                            <div class="banner__content">
                                                <h4><mark>Donate</mark> & <mark>Help</mark></h4>
                                                <h2>Poor Child for Education</h2>
                                                <p>STEM on the Go is a unique enrichment program that provides interactive STEM experiences to engage learners from all cultural and economic backgrounds</p>
                                                <a href="#about" class="default-btn move-right"><span>About Us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide banner__padding bg-img banner-bg-5">
                        <div class="container">
                            <div class="row g-0">
                                <div class="col-xl-6 col-md-8 col-12">
                                    <div class="banner__item">
                                        <div class="banner__inner">
                                            <div class="banner__content">
                                                <h4><mark>Donate</mark> & <mark>Help</mark></h4>
                                                <h2>Poor Child for Education</h2>
                                                <p>STEM on the Go is a unique enrichment program that provides interactive STEM experiences to engage learners from all cultural and economic backgrounds</p>
                                                <a href="#about" class="default-btn move-right"><span>About Us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="banner__pagination"></div>
            </div>
        </div>
    </div>
    <!-- ================> banner section end here <================== -->


    <!-- ================> about section start here <================== -->
    <section class="section-padding" id="about">
        <div class="container">
            <div class="row dis-flex">
               <div class="col-md-6">
                    <div class="about-content">
                        <h2>About Us</h2>
                        <p>STEM on the Go is a unique enrichment program that provides interactive STEM experiences to engage learners from all cultural and economic backgrounds. We facilitate standards-based learning opportunities that foster collaboration and inclusion. Our program encourages critical thinking and creativity while exploring the areas of engineering, environmental sustainability, and health awareness.</p>
                        <a href="#mission" class="default-btn move-right"><span>Our Mission</span></a>
                    </div>
               </div>
               <div class="col-md-6">
                    <div class="about-img">
                        <img src="assets/images/about.jpg" alt="">
                    </div>
               </div>
            </div>
        </div>
    </section>
    <!-- ================> about section end here <================== -->


    <!-- ================> mission section start here <================== -->
    <div id="mission" class="mission-vision">
        <div class="mission-left">
            <a href="assets/images/video.mp4" class="play-btn" data-rel="lightcase">
                <i class="fas fa-play"></i>
                <span class="pluse_2"></span>
            </a>
        </div>
        <div class="mission-right">
            <div class="mission-content">
                <h3>Our Mission</h3>
                <p>STEM on the Go strives to expose students to fun and engaging standards-based science lessons
                    that promote curiosity, confidence, and problem-solving skills.</p>
            </div>
        </div>
    </div>
    <!-- ================> mission section end here <================== -->

    <!-- ================> vision section start here <================== -->
    <div id="vision" class="mission-vision">
        <div class="mission-right">
            <div class="mission-content">
                <h3>Our Vision</h3>
                <p>STEM on the Go envisions a future of STEM related careers that reflect an equitable balance of
                    gender and racial diversity.</p>
            </div>
        </div>
        <div class="mission-left vission-img">
          
        </div>
       
    </div>
    <!-- ================> Vision section end here <================== -->

    <!-- ================> mentorship section end here <================== -->
    <section class="section-padding" id="mentorship">
        <div class="container">
            <div class="section-title">
                <h2>Mentoring Program
                </h2>
            </div>
            <div class="row dis-flex">
                <div class="col-md-6">
                    <div class="mentorship-content">
                        <p>JOIN US for Cookies, Cocoa, and Conversations! Yes, a casual informal time to hear an inspirational message, ask questions, chat, set goals, check-in, collaborate, and more. Topics include STEM related:
                        </p>
                        <ul>
                            <li><i class="fa-solid fa-angles-right"></i>Movies</li>
                            <li><i class="fa-solid fa-angles-right"></i>Books</li>
                            <li><i class="fa-solid fa-angles-right"></i>Construction development sites</li>
                            <li><i class="fa-solid fa-angles-right"></i>Health Facility Visits</li>
                            <li><i class="fa-solid fa-angles-right"></i>Shadow work days</li>
                            <li><i class="fa-solid fa-angles-right"></i>Excursions</li>
                            <li><i class="fa-solid fa-angles-right"></i>Guest Speakers</li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mentor-img">
                        <img src="assets/images/mentor.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================> mentorship section end here <================== -->


    <!-- ================> Testimonial section start here <================== -->
    <div class="testimonial-section padding--top padding--bottom">
        <div class="container">
            <div class="section-wrapper">
                <div class="testimonial">
                    <div class="testimonial__slider overflow-hidden">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__inner text-center">
                                        <div class="testimonial__content">
                                            <h5>Maria</h5>
                                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
                                        </div>
                                        <div class="testimonial__thumb">
                                            <img src="assets/images/testimonial-1.jpg" alt="testimonial-thumb" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__inner text-center">
                                        <div class="testimonial__content">
                                            <h5>Jones</h5>
                                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
                                        </div>
                                        <div class="testimonial__thumb">
                                            <img src="assets/images/testimonial-2.jpg" alt="testimonial-thumb" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial__item">
                                    <div class="testimonial__inner text-center">
                                        <div class="testimonial__content">
                                            <h5>Sakib</h5>
                                            <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
                                        </div>
                                        <div class="testimonial__thumb">
                                            <img src="assets/images/testimonial-3.jpg" alt="testimonial-thumb" class="rounded-circle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__pagination text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================> Testimonial section end here <================== -->


    <!-- ================> Gallery section start here <================== -->
    <div class="gallery-section padding--top padding--bottom">
        <div class="container">
            <div class="section-header style-2">
                <h2>Gallery</h2>
               
            </div>
            <div class="section-wrapper">
                <div class="gallery gallery-style2">
                    
                    
                    <div class="row g-0 grid">
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 charity children">
                            <div class="gallery__item">
                                <div class="gallery__inner">
                                    <div class="gallery__thumb">
                                        <img src="assets/images/galler1.jpg" alt="gallery-thumb" class="w-100">
                                    </div>
                                    <div class="gallery__content text-center">
                                        <a href="assets/images/galler1.jpg" data-rel="lightcase" class="gallery__icon"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 charity children">
                            <div class="gallery__item">
                                <div class="gallery__inner">
                                    <div class="gallery__thumb">
                                        <img src="assets/images/galler2.jpg" alt="gallery-thumb" class="w-100">
                                    </div>
                                    <div class="gallery__content text-center">
                                        <a href="assets/images/galler2.jpg" data-rel="lightcase" class="gallery__icon"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 charity children">
                            <div class="gallery__item">
                                <div class="gallery__inner">
                                    <div class="gallery__thumb">
                                        <img src="assets/images/galler3.jpg" alt="gallery-thumb" class="w-100">
                                    </div>
                                    <div class="gallery__content text-center">
                                        <a href="assets/images/galler3.jpg" data-rel="lightcase" class="gallery__icon"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 charity children">
                            <div class="gallery__item">
                                <div class="gallery__inner">
                                    <div class="gallery__thumb">
                                        <img src="assets/images/about.jpg" alt="gallery-thumb" class="w-100">
                                    </div>
                                    <div class="gallery__content text-center">
                                        <a href="assets/images/about.jpg" data-rel="lightcase" class="gallery__icon"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 charity children">
                            <div class="gallery__item">
                                <div class="gallery__inner">
                                    <div class="gallery__thumb">
                                        <img src="assets/images/video-poster.jpg" alt="gallery-thumb" class="w-100">
                                    </div>
                                    <div class="gallery__content text-center">
                                        <a href="assets/images/video.mp4" data-rel="lightcase" class="gallery__icon"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================> Gallery section end here <================== -->




    <!-- ================> Contact section start here <================== -->
    <div class="contect-section padding--top padding--bottom">
        <div class="container">
            <div class="contact">
                <div class="row">
                    
                    <div class="col-lg-6 col-12">
                        <div class="contact__info">
                            <h4>Contact Info</h4>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            <ul>
                                <li>
                                    <div class="contact__info-left">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact__info-right">
                                        <p>13/2 Elizabeth St, Melbourne VIC 3000, Australia</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact__info-left">
                                        <i class="fas fa-phone-volume"></i>
                                    </div>
                                    <div class="contact__info-right">
                                        <p>+61 3146 8728, +61 0987 6543</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact__info-left">
                                        <i class="fas fa-envelope-open-text"></i>
                                    </div>
                                    <div class="contact__info-right">
                                        <p>support@yourmailname.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact__info-left">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                    <div class="contact__info-right">
                                        <p>http://yoursitename.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================> Contact section end here <================== -->



    <!-- ================> Footer section start here <================== -->
    <footer class="footer">
        <div class="footer__bottom">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-12">
                        <div class="footer__copyright">
                            <p>&copy; STEM on the Go 2021, All Right Reserves | Powered By <a href="https://sakibhosan.com/">Sakib Hosan</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="footer__social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fas fa-arrow-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
    <!-- scrollToTop ending here -->



    

    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>